.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  background: aliceblue;
  border-radius: 0 20px 20px 20px;
  border: 1px solid black;
  margin: 0 10px;
  max-height: 500px;

  @media (max-width: 500px) {
    border-radius: 0;
  }

  @media (max-width: 600px) {
    max-height: 700px;
  }
}

.inner_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 auto;
    padding: 0 10px;

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      padding: 0;
    }
}

.count {
  max-width: 45%;
  width: 250px;

  @media (max-width: 600px) {
    max-width: 90%;
  }
}

.graph_wrapper {
  flex-direction: column;
}

.period {
  position: relative;
  bottom: 55px;
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  padding: 0 40px 0 60px;
}

.max {
  position: relative;
  top: 50px;
  left: 40px;
}

.date {
  margin: 30px auto 0;
  font-size: 32px;
  color: #ff7300;

  @media (max-width: 600px) {
    font-size: 18px;
    max-height: 700px;
  }
}

.row {
  border-bottom: 2px solid #ff7300;
  margin: 0 20px 40px;
  padding: 10px;
  font-size: 18px;
  text-align: center;

  @media (max-width: 600px) {
    margin: 20px;
  }
}

.value {
  margin-left: 10px;
  white-space: nowrap;
}

.graph {
  max-width: 400px;
  width: 100%;
  height: auto;
  z-index: 2;
}


.point{
  fill: transparent;
}

.point:hover+.text {
  display: block;
}

.text {
  display: none;
}

.message {
  color: gray;
  margin: 0 0 10px;
  text-align: center;
  width: 100%;
}
